# - include_tasks: ubuntu.yml
#   when:  ansible_distribution == 'Ubuntu'
- include_tasks: debian.yml
  when: ansible_os_family == 'Debian'

- include_tasks: astra.yml
  when: ansible_os_family == 'Astra Linux' or ansible_os_family ==  'Astra Linux (Orel)'

- include_tasks: red.yml
  when: ansible_distribution == 'RED' and ansible_distribution_release == 'MUROM'
- include_tasks: centos8.yml
  when: (ansible_distribution == "CentOS" and ansible_distribution_major_version == "8")

- include_tasks: red.yml
  when: (ansible_distribution == "CentOS"  and ansible_distribution_major_version == "7")