---
# vars file for mysql
url_cs_redhat: "https://download.r7-office.ru/repo/install-RedHat.sh"
url_cs_deb: "https://download.r7-office.ru/repo/install-AstraLinux.sh"
url_cs_alt: "https://download.r7-office.ru/repo/install-ALTLinux.sh"
# ds
url_ds_redhat: "https://download.r7-office.ru/centos/r7-office-documentserver-ee.x86_64.rpm"
#url_ds_deb: ""
url_ds_alt: "https://download.r7-office.ru/altlinux/r7-office-documentserver-ee.x86_64.rpm"
# dsctp
url_dsctp_deb: "https://download.r7-office.ru/ubuntu/r7-office.deb"
url_dsctp_rpm: "https://download.r7-office.ru/centos/r7-office.rpm"
url_dsctp_alt_rpm: "https://download.r7-office.ru/altlinux/r7-office.rpm"
url_dsctp_exe: "https://download.r7-office.ru/windows/r7office_x64.exe"
url_dsctp_exe_32: "https://download.r7-office.ru/windows/r7office_x86.exe"
url_dsctp_msi: "https://download.r7-office.ru/windows/r7office_x64.msi"
url_dsctp_msi_32: "https://download.r7-office.ru/windows/r7office_x86.msi"

